URL=https://pro-api.coinmarketcap.com
ENDPOINT_LATEST=cryptocurrency/listings/latest
ENDPOINT_HISTORICAL=cryptocurrency/listings/historical
VERSION=v1
API_KEY=cade63ef-6a64-40ed-9436-f7d0c2ca2938
ENDPOINT_TIMEOUT=2